SET UTF-8
TRY 'ABCDEFGHIKLMNOPRSTUVWYZabcdefghiklmnoprstuvwyzΐάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ
FLAG NUMBER

PFX 1 Y 1
PFX 1   0     α         .       # βάσιμος > αβάσιμος

PFX 2 Y 1
PFX 2   0     re         .

PFX 3 Y 1
PFX 3   0     ξανα      .       # ζητώ > ξαναζητώ

PFX 4 Y 1
PFX 4   0     απο       .       # σύνθεση > αποσύνθεση

PFX 5 Y 1
PFX 5   0     de          .

PFX 6 Y 1
PFX 6   0     κατα      .       # στροφή > καταστροφή

PFX 7 Y 1
PFX 7   0     παρα      .       # βλέπω > παραβλέπω

PFX 8 Y 1
PFX 8   0     dis         .

PFX 9 Y 1
PFX 9   0     con         .

PFX 10 Y 1
PFX 10   0     in         .

PFX 11 Y 1
PFX 11   0     pro         .

PFX 12 Y 1
PFX 12   0     un         .

REP 611
REP α ά
REP ά α
REP γκ γγ
REP γγ γκ
REP πσ ψ
REP ψ πσ
REP κσ ξ
REP ξ κσ
REP άΰ άβ
REP άΰ άυ
REP άΰ άϋ
REP άΰ αΰ
REP άΰ αβ
REP άΰ αυ
REP άΰ αϋ
REP άΰ αύ
REP άβ άυ
REP άβ άϋ
REP άβ αΰ
REP άβ αβ
REP άβ αυ
REP άβ αϋ
REP άβ αύ
REP άυ άβ
REP άυ άϋ
REP άυ αΰ
REP άυ αβ
REP άυ αυ
REP άυ αϋ
REP άυ αύ
REP άϋ άβ
REP άϋ άυ
REP άϋ αΰ
REP άϋ αβ
REP άϋ αυ
REP άϋ αϋ
REP άϋ αύ
REP άύ άβ
REP άύ άυ
REP άύ άϋ
REP άύ αΰ
REP άύ αβ
REP άύ αυ
REP άύ αϋ
REP άύ αύ
REP αΰ άβ
REP αΰ άυ
REP αΰ άϋ
REP αΰ αβ
REP αΰ αυ
REP αΰ αϋ
REP αΰ αύ
REP αβ άβ
REP αβ άυ
REP αβ άϋ
REP αβ αΰ
REP αβ αυ
REP αβ αϋ
REP αβ αύ
REP αυ άβ
REP αυ άυ
REP αυ άϋ
REP αυ αΰ
REP αυ αβ
REP αυ αϋ
REP αυ αύ
REP αϋ άβ
REP αϋ άυ
REP αϋ άϋ
REP αϋ αΰ
REP αϋ αβ
REP αϋ αυ
REP αϋ αύ
REP αύ άβ
REP αύ άυ
REP αύ άϋ
REP αύ αΰ
REP αύ αβ
REP αύ αυ
REP αύ αϋ
REP ι ί
REP ί ι
REP ι ϊ
REP ϊ ι
REP ι ΐ
REP ΐ ι
REP ι η
REP η ι
REP ι ή
REP ή ι
REP ι υ
REP υ ι
REP ι ύ
REP ύ ι
REP ι ϋ
REP ϋ ι
REP ι ΰ
REP ΰ ι
REP ί ϊ
REP ϊ ί
REP ί ΐ
REP ΐ ί
REP ί η
REP η ί
REP ί ή
REP ή ί
REP ί υ
REP υ ί
REP ί ύ
REP ύ ί
REP ί ϋ
REP ϋ ί
REP ί ΰ
REP ΰ ί
REP ϊ ΐ
REP ΐ ϊ
REP ϊ η
REP η ϊ
REP ϊ ή
REP ή ϊ
REP ϊ υ
REP υ ϊ
REP ϊ ύ
REP ύ ϊ
REP ϊ ϋ
REP ϋ ϊ
REP ϊ ΰ
REP ΰ ϊ
REP ΐ η
REP η ΐ
REP ΐ ή
REP ή ΐ
REP ΐ υ
REP υ ΐ
REP ΐ ύ
REP ύ ΐ
REP ΐ ϋ
REP ϋ ΐ
REP ΐ ΰ
REP ΰ ΐ
REP η ή
REP ή η
REP η υ
REP υ η
REP η ύ
REP ύ η
REP η ϋ
REP ϋ η
REP η ΰ
REP ΰ η
REP ή υ
REP υ ή
REP ή ύ
REP ύ ή
REP ή ϋ
REP ϋ ή
REP ή ΰ
REP ΰ ή
REP υ ύ
REP ύ υ
REP υ ϋ
REP ϋ υ
REP υ ΰ
REP ΰ υ
REP ύ ϋ
REP ϋ ύ
REP ύ ΰ
REP ΰ ύ
REP ϋ ΰ
REP ΰ ϋ
REP ο ό
REP ό ο
REP ο ω
REP ω ο
REP ο ώ
REP ώ ο
REP ό ω
REP ω ό
REP ό ώ
REP ώ ό
REP ω ώ
REP ώ ω
REP έΰ έβ
REP έΰ έυ
REP έΰ έϋ
REP έΰ εΰ
REP έΰ εβ
REP έΰ ευ
REP έΰ εϋ
REP έΰ εύ
REP έβ έυ
REP έβ έϋ
REP έβ εΰ
REP έβ εβ
REP έβ ευ
REP έβ εϋ
REP έβ εύ
REP έυ έβ
REP έυ έϋ
REP έυ εΰ
REP έυ εβ
REP έυ ευ
REP έυ εϋ
REP έυ εύ
REP έϋ έβ
REP έϋ έυ
REP έϋ εΰ
REP έϋ εβ
REP έϋ ευ
REP έϋ εϋ
REP έϋ εύ
REP έύ έβ
REP έύ έυ
REP έύ έϋ
REP έύ εΰ
REP έύ εβ
REP έύ ευ
REP έύ εϋ
REP έύ εύ
REP εΰ έβ
REP εΰ έυ
REP εΰ έϋ
REP εΰ εβ
REP εΰ ευ
REP εΰ εϋ
REP εΰ εύ
REP εβ έβ
REP εβ έυ
REP εβ έϋ
REP εβ εΰ
REP εβ ευ
REP εβ εϋ
REP εβ εύ
REP ευ έβ
REP ευ έυ
REP ευ έϋ
REP ευ εΰ
REP ευ εβ
REP ευ εϋ
REP ευ εύ
REP εϋ έβ
REP εϋ έυ
REP εϋ έϋ
REP εϋ εΰ
REP εϋ εβ
REP εϋ ευ
REP εϋ εύ
REP εύ έβ
REP εύ έυ
REP εύ έϋ
REP εύ εΰ
REP εύ εβ
REP εύ ευ
REP εύ εϋ
REP έΐ έι
REP έΐ έϊ
REP έΐ εΐ
REP έΐ εί
REP έΐ ει
REP έΐ εϊ
REP έί έι
REP έί έϊ
REP έί εΐ
REP έί εί
REP έί ει
REP έί εϊ
REP έι έϊ
REP έι εΐ
REP έι εί
REP έι ει
REP έι εϊ
REP έϊ έι
REP έϊ εΐ
REP έϊ εί
REP έϊ ει
REP έϊ εϊ
REP εΐ έι
REP εΐ έϊ
REP εΐ εί
REP εΐ ει
REP εΐ εϊ
REP εί έι
REP εί έϊ
REP εί εΐ
REP εί ει
REP εί εϊ
REP ει έι
REP ει έϊ
REP ει εΐ
REP ει εί
REP ει εϊ
REP εϊ έι
REP εϊ έϊ
REP εϊ εΐ
REP εϊ εί
REP εϊ ει
REP άΐ άι
REP άΐ άϊ
REP άΐ αΐ
REP άΐ αί
REP άΐ αι
REP άΐ αϊ
REP άί άι
REP άί άϊ
REP άί αΐ
REP άί αί
REP άί αι
REP άί αϊ
REP άι άϊ
REP άι αΐ
REP άι αί
REP άι αι
REP άι αϊ
REP άϊ άι
REP άϊ αΐ
REP άϊ αί
REP άϊ αι
REP άϊ αϊ
REP αΐ άι
REP αΐ άϊ
REP αΐ αί
REP αΐ αι
REP αΐ αϊ
REP αί άι
REP αί άϊ
REP αί αΐ
REP αί αι
REP αί αϊ
REP αι άι
REP αι άϊ
REP αι αΐ
REP αι αί
REP αι αϊ
REP αϊ άι
REP αϊ άϊ
REP αϊ αΐ
REP αϊ αί
REP αϊ αι
REP άί έ
REP άί ε
REP άι έ
REP άι ε
REP έ άι
REP έ αΐ
REP έ αί
REP έ αι
REP έ αϊ
REP έ ε
REP αΐ έ
REP αΐ ε
REP αί έ
REP αί ε
REP αι έ
REP αι ε
REP αϊ έ
REP αϊ ε
REP ε άι
REP ε έ
REP ε αΐ
REP ε αί
REP ε αι
REP ε αϊ
REP ή ει
REP ή οι
REP ί ει
REP ί οι
REP εί η
REP εί ι
REP εί οι
REP εί υ
REP εί ή
REP εί ί
REP εί οί
REP εί ύ
REP ει ή
REP ει ί
REP ει η
REP ει ι
REP ει οί
REP ει οι
REP ει υ
REP ει ύ
REP η εί
REP η ει
REP η οί
REP η οι
REP ηβ ηυ
REP ηυ ηβ
REP ι εί
REP ι ει
REP ι οί
REP ι οι
REP κ κκ
REP κκ κ
REP λ λλ
REP λλ λ
REP μ μμ
REP μμ μ
REP οί ει
REP οί η
REP οί ι
REP οί υ
REP οι ή
REP οι ί
REP οι εί
REP οι ει
REP οι η
REP οι ι
REP οι υ
REP οι ύ
REP π ππ
REP ππ π
REP ρ ρρ
REP ρρ ρ
REP σ σσ
REP σσ σ
REP τ ττ
REP ττ τ
REP υ εί
REP υ ει
REP υ οί
REP υ οι
REP ύ ει
REP ύ οι
REP αυ αφ
REP άυ αφ
REP αύ αφ
REP αυ άφ
REP άυ άφ
REP αύ άφ
REP αφ αυ
REP άφ αυ
REP αφ αύ
REP άφ αύ
REP άφ αφ
REP αφ άφ
REP έι η
REP έι ή
REP έι ι
REP έι ί
REP ει ϊ
REP έι ϊ
REP εί ϊ
REP ει ΐ
REP έι ΐ
REP εί ΐ
REP έι οι
REP έι οί
REP έι υ
REP έι ύ
REP ει ϋ
REP έι ϋ
REP εί ϋ
REP ει ΰ
REP έι ΰ
REP εί ΰ
REP ευ εφ
REP έυ εφ
REP εύ εφ
REP ευ έφ
REP έυ έφ
REP εύ έφ
REP εφ ευ
REP έφ ευ
REP εφ εύ
REP έφ εύ
REP έφ εφ
REP εφ έφ
REP ή εί
REP ή οί
REP ϊ ει
REP ΐ ει
REP ί εί
REP ϊ εί
REP ΐ εί
REP ϊ οι
REP ΐ οι
REP ί οί
REP ϊ οί
REP ΐ οί
REP όι ει
REP όι εί
REP οί εί
REP όι η
REP όι ή
REP οί ή
REP όι ι
REP όι ί
REP οί ί
REP οι ϊ
REP όι ϊ
REP οί ϊ
REP οι ΐ
REP όι ΐ
REP οί ΐ
REP όι οι
REP οί οι
REP οι οί
REP όι οί
REP όι υ
REP όι ύ
REP οί ύ
REP οι ϋ
REP όι ϋ
REP οί ϋ
REP οι ΰ
REP όι ΰ
REP οί ΰ
REP όυ ου
REP ού ου
REP ου ού
REP όυ ού
REP ϋ ει
REP ΰ ει
REP ύ εί
REP ϋ εί
REP ΰ εί
REP ϋ οι
REP ΰ οι
REP ύ οί
REP ϋ οί
REP ΰ οί
REP a ei
REP ei a
REP a ey
REP ey a
REP ai ie
REP ie ai
REP alot a_lot
REP are air
REP are ear
REP are eir
REP air are
REP air ere
REP ere air
REP ere ear
REP ere eir
REP ear are
REP ear air
REP ear ere
REP eir are
REP eir ere
REP ch te
REP te ch
REP ch ti
REP ti ch
REP ch tu
REP tu ch
REP ch s
REP s ch
REP ch k
REP k ch
REP f ph
REP ph f
REP gh f
REP f gh
REP i igh
REP igh i
REP i uy
REP uy i
REP i ee
REP ee i
REP j di
REP di j
REP j gg
REP gg j
REP j ge
REP ge j
REP s ti
REP ti s
REP s ci
REP ci s
REP k cc
REP cc k
REP k qu
REP qu k
REP kw qu
REP o eau
REP eau o
REP o ew
REP ew o
REP oo ew
REP ew oo
REP ew ui
REP ui ew
REP oo ui
REP ui oo
REP ew u
REP u ew
REP oo u
REP u oo
REP u oe
REP oe u
REP u ieu
REP ieu u
REP ue ew
REP ew ue
REP uff ough
REP oo ieu
REP ieu oo
REP ier ear
REP ear ier
REP air ear
REP w qu
REP qu w
REP z ss
REP ss z
REP shun tion
REP shun sion
REP shun cion
REP size cise

SFX 13 Y 3
SFX 13   0     able       [^aeiou]
SFX 13   0     able       ee
SFX 13   e     able       [^aeiou]e

SFX 14 Y 4
SFX 14   0     d          e
SFX 14   y     ied        [^aeiou]y
SFX 14   0     ed         [^ey]
SFX 14   0     ed         [aeiou]y

SFX 15 Y 4
SFX 15 ώ     ά          .    # αγαπώ > αγαπά
SFX 15 ός    ά          .    # καλός > καλά
SFX 15 ό     ά          .    # βουνό > βουνά
SFX 15 άς    ά          .    # σφουγγαράς > σφουγγαρά

SFX 16 Y 7
SFX 16 ώ     άς         .    # αγαπώ > αγαπάς
SFX 16 0     ς          ά    # καρδιά > καρδιάς
SFX 16 ός    ού         .    # ουρανός > ουρανού
SFX 16 ό     ού         .    # βουνό > βουνού
SFX 16 ούς   ού         .    # παππούς > παππού
SFX 16 ω     εις        .    # δένω > δένεις
SFX 16 η     εις        .    # σκέψη > σκέψεις

SFX 17 Y 2
SFX 17   e     ing        e
SFX 17   0     ing        [^e]

SFX 18 Y 3
SFX 18 0     ς          [ώω]     # Αργυρώ > Αργυρώς  Δέσπω > Δέσπως
SFX 18 ός    ώς         .        # καλός > καλώς   τελευταίος τελευταίως
SFX 18 ής    ώς         .        # # συνεχής > συνεχώς

SFX 19 N 2
SFX 19   y     ieth       y
SFX 19   0     th         [^y]

SFX 20 Y 5
SFX 20 ώ     είς        .          # αγαπηθώ > αγαπηθείς
SFX 20 ος    α          .          # ωραίος > ωραία
SFX 20 ο     α          .          # βιβλίο > βιβλία
SFX 20 ης    α          .          # ζηλιάρης > ζηλιάρα
SFX 20 ας    α          .          # αγώνας > αγώνα

SFX 21 Y 5
SFX 21 ώ     εί         .          # αγαπηθώ > αγαπηθεί
SFX 21 ός    έ          .          # ουρανός > ουρανέ
SFX 21 ές    έ          .          # καφές > καφέ
SFX 21 ύς    ιούς       .          # βαθύς > βαθιούς
SFX 21 ω     οντας      .          # δένω > δένοντας

SFX 22 Y 2
SFX 22   e     ings       e
SFX 22   0     ings       [^e]

SFX 23 Y 4
SFX 23 ώ    ούμε        .           # αγαπώ > αγαπούμε
SFX 23 ός   οί          .           # ουρανός > ουρανοί
SFX 23 ές   έδες        .           # καφές > καφέδες
SFX 23 0    ς           η           # νίκη > νίκης

SFX 24 Y 5
SFX 24 ός   ών          .           # ουρανός > ουρανών
SFX 24 ής   ών          .           # νικητής > νικητών
SFX 24 ά    ών          .           # καρδιά > καρδιών
SFX 24 ή    ών          .           # ψυχή > ψυχών
SFX 24 ό    ών          .           # βουνό > βουνών

SFX 25 Y 1
SFX 25   0     ment       .

SFX 26 Y 4
SFX 26 ώ    ούν         .            # αγαπώ > αγαπούν
SFX 26 ός   ούς         .            # ουρανός > ουρανούς
SFX 26 ώς   ώτων        .            # καθεστώς > καθεστώτων
SFX 26 ί    ιού         .            # πουλί > πουλιού

SFX 27 Y 1
SFX 27   0     's         .

SFX 28 Y 5
SFX 28 ούς  ούδων       .             # παππούς > παππούδων
SFX 28 ας   ες          .             # αγώνας > αγώνες
SFX 28 α    ες          .             # ώρα > ώρες
SFX 28 η    ες          .             # νίκη > νίκες
SFX 28 ης   ες          .             # ναύτης > ναύτες

SFX 29 Y 3
SFX 29   e     ion        e
SFX 29   y     ication    y
SFX 29   0     en         [^ey]

SFX 30 Y 4
SFX 30 ώ    άτε         .            # αγαπώ > αγαπάτε
SFX 30 ός   ότος        .            # γεγονός > γεγονότος
SFX 30 ω    ετε         .            # δένω > δένετε
SFX 30 η    εως         .            # σκέψη > σκέψεως

SFX 31 Y 3
SFX 31   y     iness      [^aeiou]y
SFX 31   0     ness       [aeiou]y
SFX 31   0     ness       [^y]

SFX 32 Y 4
SFX 32 ώ    ιέμαι       .            # αγαπώ > αγαπιέμαι
SFX 32 ής   άδες        .            # πραματευτής > πραματευτάδες
SFX 32 άς   άδες        .            # σφουγγαράς > σφουγγαράδες
SFX 32 ω    ομαι        .            # δένω > δένομαι

SFX 33 Y 4
SFX 33   0     r          e
SFX 33   y     ier        [^aeiou]y
SFX 33   0     er         [aeiou]y
SFX 33   0     er         [^ey]

SFX 34 Y 4
SFX 34 ώ    ιέσαι       .            # αγαπώ > αγαπιέσαι
SFX 34 ής   άδων        .            # πραματευτής > πραματευτάδων
SFX 34 άς   άδων        .            # σφουγγαράς > σφουγγαράδων
SFX 34 ω    εσαι        .            # δένω > δένεσαι

SFX 35 Y 4
SFX 35   y     ies        [^aeiou]y
SFX 35   0     s          [aeiou]y
SFX 35   0     es         [sxzh]
SFX 35   0     s          [^sxzhy]

SFX 36 Y 4
SFX 36 ώ   άν           .             # αγαπώ > αγαπάν
SFX 36 ός  ότα          .             # γεγονός > γεγονότα
SFX 36 ω   ουν          .             # δένω > δένουν
SFX 36 ας  ατα          .             # κρέας > κρέατα

SFX 37 N 4
SFX 37   0     st         e
SFX 37   y     iest       [^aeiou]y
SFX 37   0     est        [aeiou]y
SFX 37   0     est        [^ey]

SFX 38 Y 4
SFX 38 ώ     ιέται     .              # αγαπώ > αγαπιέται
SFX 38 ής    ήδες      .              # μπαλωματής > μπαλωματήδες
SFX 38 ί     ιών       .              # πουλί > πουλιών
SFX 38 ύς    ιών       .              # βαθύς > βαθιών

SFX 39 Y 5
SFX 39 ώ     ιέστε     .              # αγαπώ > αγαπιέστε
SFX 39 ούς   ούδες     .              # παππούς > παππούδες
SFX 39 ής    ί         .              # σταχτής > σταχτί
SFX 39 ω     εστε      .              # δένω > δένεστε
SFX 39 0     τα        μα             # κύμα > κύματα

SFX 40 N 2
SFX 40   e     ive        e
SFX 40   0     ive        [^e]

SFX 41 Y 5
SFX 41 ώ   ιόμουν      .               # αγαπώ > αγαπιόμουν
SFX 41 ός  ή           .               # καλός > καλή
SFX 41 ος  η           .               # δάσος > δάση
SFX 41 ής  ή           .               # νικητής > νικητή
SFX 41 ης  η           .               # ναύτης > ναύτη

SFX 42 Y 3
SFX 42   e     ions       e
SFX 42   y     ications   y
SFX 42   0     ens        [^ey]

SFX 43 Y 4
SFX 43 ώ       ιόσουν  .               # αγαπώ > αγαπιόσουν
SFX 43 όμουν   όσουν   .               # δενόμουν > δενόσουν
SFX 43 ω       ουμε    .               # δένω > δένουμε
SFX 43 η       εων     .               # σκέψη > σκέψεων

SFX 44 Y 1
SFX 44   0     ly         .

SFX 45 Y 3
SFX 45 ώ       ιόταν   .               # αγαπώ > αγαπιόταν
SFX 45 μουν   ταν      όμουν           # δενόμουν > δενόταν
SFX 45 ς      δων      ές              # καφές > καφέδων

SFX 46 Y 4
SFX 46   0     rs         e
SFX 46   y     iers       [^aeiou]y
SFX 46   0     ers        [aeiou]y
SFX 46   0     ers        [^ey]

